{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Application URLs: ": "13.91.44.199",
                "DNS entry": "web_pub.azr.zencloud.com"
            },
            "resources": {
                "azurerm_dns_a_record.azureprod_a_web_pub": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.azureprod",
                        "azurerm_public_ip.prodweb01pub",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pub",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pub",
                            "name": "web_pub",
                            "records.#": "1",
                            "records.3216886836": "13.91.44.199",
                            "resource_group_name": "production",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "azr.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_zone.azureprod": {
                    "type": "azurerm_dns_zone",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com",
                            "max_number_of_record_sets": "5000",
                            "name": "azr.zencloud.com",
                            "number_of_record_sets": "2",
                            "resource_group_name": "production"
                        }
                    }
                },
                "azurerm_network_security_group.proddbNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG",
                            "location": "westus",
                            "name": "proddbNSG",
                            "resource_group_name": "production",
                            "security_rule.#": "0",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_group.prodwebNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG",
                            "location": "westus",
                            "name": "prodwebNSG",
                            "resource_group_name": "production",
                            "security_rule.#": "0",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "80",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP",
                            "name": "HTTP",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP-out",
                            "name": "HTTP-out",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "443",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS",
                            "name": "HTTPS",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS-out",
                            "name": "HTTPS-out",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.R1443": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.proddbNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/R1433",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "1443",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/R1433",
                            "name": "R1433",
                            "network_security_group_name": "proddbNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.RDP-App": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.proddbNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/RDP-App",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/RDP-App",
                            "name": "RDP-App",
                            "network_security_group_name": "proddbNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.RDP-web": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/RDP-web",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/RDP-web",
                            "name": "RDP-web",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "300",
                            "protocol": "*",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm",
                            "name": "Winrm",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "400",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm-out",
                            "name": "Winrm-out",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "300",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_public_ip.prodweb01pub": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/publicIPAddresses/prodweb01pub",
                        "attributes": {
                            "domain_name_label": "webpub",
                            "fqdn": "webpub.westus.cloudapp.azure.com",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/publicIPAddresses/prodweb01pub",
                            "ip_address": "13.91.44.199",
                            "location": "westus",
                            "name": "prodweb01pub",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "production",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_resource_group.production": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production",
                            "location": "westus",
                            "name": "production",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_storage_account.sdbacnt": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Storage/storageAccounts/sdbacnt",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Storage/storageAccounts/sdbacnt",
                            "location": "westus",
                            "name": "sdbacnt",
                            "primary_blob_endpoint": "https://sdbacnt.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sdbacnt.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://sdbacnt.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sdbacnt.table.core.windows.net/",
                            "resource_group_name": "production",
                            "secondary_location": "",
                            "tags.#": "1",
                            "tags.environment": "staging"
                        }
                    }
                },
                "azurerm_storage_blob.sdbblob": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.sdbacnt",
                        "azurerm_storage_container.sdbcont"
                    ],
                    "primary": {
                        "id": "sdbblob.vhd",
                        "attributes": {
                            "id": "sdbblob.vhd",
                            "name": "sdbblob.vhd",
                            "resource_group_name": "production",
                            "size": "5120",
                            "storage_account_name": "sdbacnt",
                            "storage_container_name": "sdbcont",
                            "type": "page",
                            "url": "https://sdbacnt.blob.core.windows.net/sdbcont/sdbblob.vhd"
                        }
                    }
                },
                "azurerm_storage_container.sdbcont": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.sdbacnt"
                    ],
                    "primary": {
                        "id": "sdbcont",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "sdbcont",
                            "name": "sdbcont",
                            "properties.#": "4",
                            "properties.last_modified": "Thu, 08 Sep 2016 07:05:42 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "production",
                            "storage_account_name": "sdbacnt"
                        }
                    }
                },
                "azurerm_virtual_network.productionNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "11.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork",
                            "location": "westus",
                            "name": "productionNetwork",
                            "resource_group_name": "production",
                            "subnet.#": "0",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
