{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Application URLs: ": "104.42.235.62",
                "DNS entry": "web_pub.azr.zencloud.com"
            },
            "resources": {
                "azurerm_dns_a_record.azureprod_a_web_pri": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.azureprod",
                        "azurerm_network_interface.prodwebpudinter",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pri",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pri",
                            "name": "web_pri",
                            "records.#": "1",
                            "records.4045493407": "11.0.1.4",
                            "resource_group_name": "production",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "azr.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_a_record.azureprod_a_web_pub": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.azureprod",
                        "azurerm_public_ip.prodweb01pub",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pub",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/web_pub",
                            "name": "web_pub",
                            "records.#": "1",
                            "records.956043186": "104.42.235.62",
                            "resource_group_name": "production",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "azr.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_a_record.zenprod_a_app": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.azureprod",
                        "azurerm_network_interface.proddbpudinter",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/app",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com/A/app",
                            "name": "app",
                            "records.#": "1",
                            "records.4083673798": "11.0.2.4",
                            "resource_group_name": "production",
                            "tags.#": "0",
                            "ttl": "300",
                            "zone_name": "azr.zencloud.com"
                        }
                    }
                },
                "azurerm_dns_zone.azureprod": {
                    "type": "azurerm_dns_zone",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/dnszones/azr.zencloud.com",
                            "max_number_of_record_sets": "5000",
                            "name": "azr.zencloud.com",
                            "number_of_record_sets": "2",
                            "resource_group_name": "production"
                        }
                    }
                },
                "azurerm_network_interface.proddbpudinter": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_subnet.private"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/proddbpudinter",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/proddbpudinter",
                            "ip_configuration.#": "1",
                            "ip_configuration.726547001.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.726547001.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.726547001.name": "prodconfiguration1",
                            "ip_configuration.726547001.private_ip_address": "",
                            "ip_configuration.726547001.private_ip_address_allocation": "dynamic",
                            "ip_configuration.726547001.public_ip_address_id": "",
                            "ip_configuration.726547001.subnet_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork/subnets/private",
                            "location": "westus",
                            "name": "proddbpudinter",
                            "private_ip_address": "11.0.2.4",
                            "resource_group_name": "production",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_interface.prodwebpudinter": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_public_ip.prodweb01pub",
                        "azurerm_resource_group.production",
                        "azurerm_subnet.public"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/prodwebpudinter",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/prodwebpudinter",
                            "ip_configuration.#": "1",
                            "ip_configuration.30802887.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.30802887.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.30802887.name": "prodconfiguration1",
                            "ip_configuration.30802887.private_ip_address": "",
                            "ip_configuration.30802887.private_ip_address_allocation": "dynamic",
                            "ip_configuration.30802887.public_ip_address_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/publicIPAddresses/prodweb01pub",
                            "ip_configuration.30802887.subnet_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork/subnets/public",
                            "location": "westus",
                            "name": "prodwebpudinter",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG",
                            "private_ip_address": "11.0.1.4",
                            "resource_group_name": "production",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_group.proddbNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG",
                            "location": "westus",
                            "name": "proddbNSG",
                            "resource_group_name": "production",
                            "security_rule.#": "0",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_group.prodwebNSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG",
                            "location": "westus",
                            "name": "prodwebNSG",
                            "resource_group_name": "production",
                            "security_rule.#": "0",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "80",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP",
                            "name": "HTTP",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTP-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTP-out",
                            "name": "HTTP-out",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "443",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS",
                            "name": "HTTPS",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.HTTPS-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "65535",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/HTTPS-out",
                            "name": "HTTPS-out",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "0"
                        }
                    }
                },
                "azurerm_network_security_rule.R1443": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.proddbNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/R1433",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "1443",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/R1433",
                            "name": "R1433",
                            "network_security_group_name": "proddbNSG",
                            "priority": "200",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.RDP-App": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.proddbNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/RDP-App",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG/securityRules/RDP-App",
                            "name": "RDP-App",
                            "network_security_group_name": "proddbNSG",
                            "priority": "100",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.RDP-web": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/RDP-web",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/RDP-web",
                            "name": "RDP-web",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "300",
                            "protocol": "*",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Inbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm",
                            "name": "Winrm",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "400",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_network_security_rule.Winrm-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm-out",
                        "attributes": {
                            "access": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5985",
                            "direction": "Outbound",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG/securityRules/Winrm-out",
                            "name": "Winrm-out",
                            "network_security_group_name": "prodwebNSG",
                            "priority": "300",
                            "protocol": "TCP",
                            "resource_group_name": "production",
                            "source_address_prefix": "0.0.0.0",
                            "source_port_range": "*"
                        }
                    }
                },
                "azurerm_public_ip.prodweb01pub": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/publicIPAddresses/prodweb01pub",
                        "attributes": {
                            "domain_name_label": "webpub",
                            "fqdn": "webpub.westus.cloudapp.azure.com",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/publicIPAddresses/prodweb01pub",
                            "ip_address": "104.42.235.62",
                            "location": "westus",
                            "name": "prodweb01pub",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "production",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_resource_group.production": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production",
                            "location": "westus",
                            "name": "production",
                            "tags.#": "0"
                        }
                    }
                },
                "azurerm_storage_account.sdbacnt": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Storage/storageAccounts/sdbacnt",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Storage/storageAccounts/sdbacnt",
                            "location": "westus",
                            "name": "sdbacnt",
                            "primary_blob_endpoint": "https://sdbacnt.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sdbacnt.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://sdbacnt.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sdbacnt.table.core.windows.net/",
                            "resource_group_name": "production",
                            "secondary_location": "",
                            "tags.#": "1",
                            "tags.environment": "staging"
                        }
                    }
                },
                "azurerm_storage_account.swebacnt": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Storage/storageAccounts/swebacnt",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Storage/storageAccounts/swebacnt",
                            "location": "westus",
                            "name": "swebacnt",
                            "primary_blob_endpoint": "https://swebacnt.blob.core.windows.net/",
                            "primary_file_endpoint": "https://swebacnt.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://swebacnt.queue.core.windows.net/",
                            "primary_table_endpoint": "https://swebacnt.table.core.windows.net/",
                            "resource_group_name": "production",
                            "secondary_location": "",
                            "tags.#": "1",
                            "tags.environment": "staging"
                        }
                    }
                },
                "azurerm_storage_blob.sdbblob": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.sdbacnt",
                        "azurerm_storage_container.sdbcont"
                    ],
                    "primary": {
                        "id": "sdbblob.vhd",
                        "attributes": {
                            "id": "sdbblob.vhd",
                            "name": "sdbblob.vhd",
                            "resource_group_name": "production",
                            "size": "5120",
                            "storage_account_name": "sdbacnt",
                            "storage_container_name": "sdbcont",
                            "type": "page",
                            "url": "https://sdbacnt.blob.core.windows.net/sdbcont/sdbblob.vhd"
                        }
                    }
                },
                "azurerm_storage_blob.swebblob": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.swebacnt",
                        "azurerm_storage_container.swebcont"
                    ],
                    "primary": {
                        "id": "swebblob.vhd",
                        "attributes": {
                            "id": "swebblob.vhd",
                            "name": "swebblob.vhd",
                            "resource_group_name": "production",
                            "size": "5120",
                            "storage_account_name": "swebacnt",
                            "storage_container_name": "swebcont",
                            "type": "page",
                            "url": "https://swebacnt.blob.core.windows.net/swebcont/swebblob.vhd"
                        }
                    }
                },
                "azurerm_storage_container.sdbcont": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.sdbacnt"
                    ],
                    "primary": {
                        "id": "sdbcont",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "sdbcont",
                            "name": "sdbcont",
                            "properties.#": "4",
                            "properties.last_modified": "Mon, 12 Sep 2016 12:56:00 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "production",
                            "storage_account_name": "sdbacnt"
                        }
                    }
                },
                "azurerm_storage_container.swebcont": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.swebacnt"
                    ],
                    "primary": {
                        "id": "swebcont",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "swebcont",
                            "name": "swebcont",
                            "properties.#": "4",
                            "properties.last_modified": "Mon, 12 Sep 2016 12:56:27 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "production",
                            "storage_account_name": "swebacnt"
                        }
                    }
                },
                "azurerm_subnet.private": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.proddbNSG",
                        "azurerm_resource_group.production",
                        "azurerm_virtual_network.productionNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork/subnets/private",
                        "attributes": {
                            "address_prefix": "11.0.2.0/24",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork/subnets/private",
                            "ip_configurations.#": "0",
                            "name": "private",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/proddbNSG",
                            "resource_group_name": "production",
                            "virtual_network_name": "productionNetwork"
                        }
                    }
                },
                "azurerm_subnet.public": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.prodwebNSG",
                        "azurerm_resource_group.production",
                        "azurerm_virtual_network.productionNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork/subnets/public",
                        "attributes": {
                            "address_prefix": "11.0.1.0/24",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork/subnets/public",
                            "ip_configurations.#": "0",
                            "name": "public",
                            "network_security_group_id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkSecurityGroups/prodwebNSG",
                            "resource_group_name": "production",
                            "virtual_network_name": "productionNetwork"
                        }
                    }
                },
                "azurerm_virtual_machine.dbprod01": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.proddbpudinter",
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.sdbacnt",
                        "azurerm_storage_container.sdbcont"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Compute/virtualMachines/dbprod01",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Compute/virtualMachines/dbprod01",
                            "location": "westus",
                            "name": "dbprod01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.148113029": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/proddbpudinter",
                            "os_profile.#": "1",
                            "os_profile.971189482.admin_password": "",
                            "os_profile.971189482.admin_username": "zenadmin",
                            "os_profile.971189482.computer_name": "dbprod01",
                            "os_profile.971189482.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "production",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1807630748.offer": "UbuntuServer",
                            "storage_image_reference.1807630748.publisher": "Canonical",
                            "storage_image_reference.1807630748.sku": "14.04.2-LTS",
                            "storage_image_reference.1807630748.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2406870943.caching": "ReadWrite",
                            "storage_os_disk.2406870943.create_option": "FromImage",
                            "storage_os_disk.2406870943.image_uri": "",
                            "storage_os_disk.2406870943.name": "myosdisk1",
                            "storage_os_disk.2406870943.os_type": "",
                            "storage_os_disk.2406870943.vhd_uri": "https://sdbacnt.blob.core.windows.net/sdbcont/myosdisk1.vhd",
                            "tags.#": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0"
                        }
                    }
                },
                "azurerm_virtual_machine.webprod01": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.prodwebpudinter",
                        "azurerm_resource_group.production",
                        "azurerm_storage_account.swebacnt",
                        "azurerm_storage_container.swebcont"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Compute/virtualMachines/webprod01",
                        "attributes": {
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Compute/virtualMachines/webprod01",
                            "location": "westus",
                            "name": "webprod01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.102310794": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/networkInterfaces/prodwebpudinter",
                            "os_profile.#": "1",
                            "os_profile.3179324452.admin_password": "",
                            "os_profile.3179324452.admin_username": "zenadmin",
                            "os_profile.3179324452.computer_name": "webprod01",
                            "os_profile.3179324452.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.429474957.additional_unattend_config.#": "0",
                            "os_profile_windows_config.429474957.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.429474957.provision_vm_agent": "false",
                            "os_profile_windows_config.429474957.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "production",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3701508173.offer": "WindowsServer",
                            "storage_image_reference.3701508173.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3701508173.sku": "2008-R2-SP1",
                            "storage_image_reference.3701508173.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.989217189.caching": "ReadWrite",
                            "storage_os_disk.989217189.create_option": "FromImage",
                            "storage_os_disk.989217189.image_uri": "",
                            "storage_os_disk.989217189.name": "myosdisk1",
                            "storage_os_disk.989217189.os_type": "",
                            "storage_os_disk.989217189.vhd_uri": "https://swebacnt.blob.core.windows.net/swebcont/myosdisk1.vhd",
                            "tags.#": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0"
                        }
                    }
                },
                "azurerm_virtual_network.productionNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.production"
                    ],
                    "primary": {
                        "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "11.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d8138b7d-9163-4147-bef6-b8a01931cefb/resourceGroups/production/providers/Microsoft.Network/virtualNetworks/productionNetwork",
                            "location": "westus",
                            "name": "productionNetwork",
                            "resource_group_name": "production",
                            "subnet.#": "0",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
